<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>7.0.0</Version>
	  <Nullable>enable</Nullable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TulipInfo.Net\TulipInfo.Net.csproj" />
  </ItemGroup>

</Project>
