# core

./: .gitignore  LICENSE  TulipInfo.Core.sln  key.snk
TulipInfo.Net/: Base64.cs  BusinessResult.cs  Crypto.cs  Enumeration.cs  Hash.cs  Html.cs  Mapper.cs  MimeTypeMap.cs  ObjectComparer.cs  Password.cs  PredicateBuilder.cs  Reflector.cs  Rsa.cs  Salt.cs  SequentialGuid.cs  StringTemplate.cs  TConvert.cs  TRegex.cs  TulipInfo.Net.csproj  Validator.cs
TulipInfo.Net.ActiveDirectory/: ActiveDirectoryHelper.cs  TulipInfo.Net.ActiveDirectory.csproj
TulipInfo.Net.ApplicationLock/: ILocker.cs  LockContext.cs  LockData.cs  LockOptions.cs  MemoryLocker.cs  TulipInfo.Net.ApplicationLock.csproj
TulipInfo.Net.AspNetCore/: Constants.cs  TulipInfo.Net.AspNetCore.csproj
TulipInfo.Net.AspNetCore/Authorization/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  PermissionAuthorizationOptions.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  readme.txt
TulipInfo.Net.AspNetCore/Extensions/: ClaimsPrincipalExtension.cs
TulipInfo.Net.AspNetCore/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
TulipInfo.Net.AspNetCore/Middlewares/SPA/: SpaMiddleware.cs  SpaMiddlewareExtensions.cs  SpaMiddlewareOptions.cs
TulipInfo.Net.Drawing/: Captcha.cs  Thumbnail.cs  ThumbnailIOptions.cs  ThumbnailImageFormat.cs  ThumbnailOptions.cs  TulipInfo.Net.Drawing.csproj
TulipInfo.Net.Drawing.Tests/: CaptchaTest.cs  ThumbnailTest.cs  TulipInfo.Net.Drawing.Tests.csproj
TulipInfo.Net.EFCore/: DbContextExtensions.cs  TINDbFunctions.cs  TulipInfo.Net.EFCore.csproj
TulipInfo.Net.EFCore.MySql/: EFExtensions.cs  TulipInfo.Net.EFCore.MySql.csproj
TulipInfo.Net.EFCore.SqlServer/: Class1.cs  TulipInfo.Net.EFCore.SqlServer.csproj
TulipInfo.Net.EFCore.Tests/: DbContextSqlConvertTests.cs  TulipInfo.Net.EFCore.Tests.csproj
TulipInfo.Net.EFCore.Tests/TestData/: EntityOne.cs  TestDbContext.cs
TulipInfo.Net.EFCore/SqlConvert/: DbContextSql.cs  DbContextSqlConvert.cs  DbContextTableMapping.cs  EntityTableMapping.cs  ExpressionFieldSelector.cs  ExpressionFilterConvert.cs
TulipInfo.Net.MySql/: DatabaseOptions.cs  DependencyInjection.cs  MySqlClient.cs  MySqlDatabaseOptions.cs  MySqlHelper.cs  TulipInfo.Net.MySql.csproj
TulipInfo.Net.Oracle/: DependencyInjection.cs  OracleClient.cs  OracleDatabaseOptions.cs  OracleHelper.cs  TulipInfo.Net.Oracle.csproj
TulipInfo.Net.SendGrid/: SendGridEmailSender.cs  SendGridOptions.cs  TulipInfo.Net.SendGrid.csproj
TulipInfo.Net.SendGrid.Tests/: SendGridTests.cs  TulipInfo.Net.SendGrid.Tests.csproj
TulipInfo.Net.Sql/: DependencyInjection.cs  SqlClient.cs  SqlDatabaseOptions.cs  SqlHelper.cs  TulipInfo.Net.Sql.csproj
TulipInfo.Net.Tests/: Base64ExtensionTest.cs  Base64Test.cs  CryptoTest.cs  DateTimeTest.cs  EnumerationTest.cs  HashTest.cs  HtmlTest.cs  MapperTest.cs  ObjectComparerTest.cs  ObjectExtensionTest.cs  PasswordTest.cs  ReflectorTest.cs  RsaTest.cs  StringExtensionTest.cs  StringTemplateTest.cs  TConvertTest.cs  TRegexTest.cs  TulipInfo.Net.Tests.csproj
TulipInfo.Net/Email/: EmailMessage.cs  EmailTemplateHelper.cs  FakeEmailSender.cs  IEmailSender.cs  SmtpEmailHelper.cs  SmtpEmailSender.cs  SmtpEmailSenderOptions.cs
TulipInfo.Net/Extensions/: DateTimeExtension.cs  DbDataReaderExtension.cs  LinqExtension.cs  NumberExtension.cs  ObjectExtension.cs  StringExtension.cs
TulipInfo.Net/PagedSearch/: FieldFilter.cs  FieldMatchTypes.cs  FieldSort.cs  PagedResult.cs  SearchCriteria.cs
docs/zh/: README.md
docs/zh/TulipInfo.Net/: README.md  base64.md  businessResult.md  crypto.md  enumeration.md  hash.md  html.md  mimeTypeMap.md  objectComparer.md  password.md  predicateBuilder.md  reflector.md  rsa.md  salt.md  stringTemplate.md  tRegex.md  validator.md
