<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Company>TulipInfo.Net</Company>
	  <Authors>TulipInfo.Net</Authors>
	  <Version>7.0.1</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>
</Project>
