<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<Authors>TulipInfo.Net</Authors>
		<Version>6.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
