<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Company>TulipInfo.Net</Company>
	  <Authors>TulipInfo.Net</Authors>
	  <Version>6.0.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
  </ItemGroup>

</Project>
